# JobLink

./: JobLink.sln  README.md
JobLink/: JobLink.csproj  Program.cs  appsettings.json
JobLink/Areas/Admin/Components/: AdminMenuComponent.cs
JobLink/Areas/Admin/Controllers/: AdminBaseController.cs  ApplicantController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs
JobLink/Areas/Admin/Views/: _ViewImports.cshtml
JobLink/Areas/Admin/Views/Applicant/: AllApplicants.cshtml
JobLink/Areas/Admin/Views/Company/: AllCompanies.cshtml  AwaitingApproval.cshtml  Details.cshtml
JobLink/Areas/Admin/Views/Employer/: AllEmployers.cshtml
JobLink/Areas/Admin/Views/Home/: AdminCenter.cshtml  AwaitingApproval.cshtml
JobLink/Areas/Admin/Views/Job/: AllJobPosts.cshtml
JobLink/Areas/Identity/Pages/: _ViewImports.cshtml
JobLink/Attributes/: MustBeApplicantAttribute.cs  MustBeEmployerAttribute.cs  NotAnApplicantAttribute.cs  NotAnEmployerAttribute.cs
JobLink/Components/: MainMenuComponent.cs
JobLink/Controllers/: ApplicantController.cs  BaseController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs  StatisticApiController.cs
JobLink/Data/: ApplicationDbContext.cs
JobLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobLink/Extensions/: ClaimsPrincipalExtensions.cs
JobLink/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
JobLink/Models/: ErrorViewModel.cs
JobLink/Properties/: launchSettings.json  serviceDependencies.JobLinkWeb - Web Deploy.json
JobLink/Properties/ServiceDependencies/JobLinkWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
JobLink/Views/: _ViewImports.cshtml
JobLink/Views/Applicant/: Become.cshtml  BecomeApplicant.cshtml  MyJobApplications.cshtml
JobLink/Views/Company/: Add.cshtml  Details.cshtml  StatusCheck.cshtml
JobLink/Views/Employer/: ApplicationsForEmployerJobPost.cshtml  Become.cshtml  BecomeEmployer.cshtml
JobLink/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
JobLink/Views/Job/: Add.cshtml  Board.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyApplications.cshtml  MyJobPosts.cshtml
JobLink/Views/Shared/: _JobFormPartial.cshtml  _JobPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+105 files in other folders)
